{
  "name": "openbridge-components",
  "version": "1.0.0",
  "description": "OpenBridge Design System implemented in Web Components",
  "private": true,
  "scripts": {
    "build": "npm run build:styling && npm run build:typescript -- --verbose",
    "build:styling": "./scripts/build-styling.sh",
    "build:typescript": "tsc --build",
    "build:tests": "tsc --build test/tsconfig.json && tsc --build test/tsconfig-node.json"
  },
  "author": "OpenBridge Design system",
  "license": "ISC"
}
